@html.extend( "layouts/default", function( model ) {
	@html.block( "main", function( model ) {
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
							<a class="navbar-brand" href="#">Website</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown username-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="http://placehold.it/40x40" alt="Username" class="username-image" />
									Username <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#"><i class="glyphicon glyphicon-user"></i> My Profile</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-off"></i> Log Out</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<aside class="admin-sidebar">
			<ul class="list-group">
				<li>
					<a class="list-group-item active" href="#">
						<i class="glyphicon glyphicon-folder-close"></i>
						Pages
					</a>
				</li>
				<li>
					<a class="list-group-item" href="#">
						<i class="glyphicon glyphicon-tasks"></i>
						Menu
					</a>
				</li>
				<li>
					<a class="list-group-item" href="#">
						<i class="glyphicon glyphicon-user"></i>
						Users
					</a>
				</li>
			</ul>
		</aside>
		<section class="main-admin-page">
			@html.block( "content", function( model ) {} )
		</section>
	} )
} )
